# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# terminal
set -g default-terminal "tmux-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"
#set -ga terminal-overrides ",st:Tc,st-256color:Tc,xterm-termite:Tc,alacritty:Tc,xterm-256color:Tc"

# split panes
bind \\ split-window -h
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v
bind _ split-window -v -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1

set-option -g mouse on

# vi bindings
setw -g mode-keys vi
unbind p
unbind -T copy-mode-vi v
unbind -T copy-mode-vi r
unbind -T copy-mode-vi y
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'


bind C new-window -c "#{pane_current_path}"

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-h select-pane -L

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Start copy-mode with PageUp
# For PageDown, if we're not in copy-mode, discard it
bind -n PageUp if -F "#{alternate_on}" "send-keys PageUp" "copy-mode -eu"
bind -n PageDown if -F "#{alternate_on}" "send-keys PageDown" "if -F '#{pane_in_mode}' 'send-keys PageDown'"

# log output
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

setw -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on

set -sg escape-time 0
set -g history-limit 10000
set -g set-titles on

# set -g status-right '%a %H:%M:%S %Y-%m-%d'
set -g status-right ""
set -g status-left ""
# set -g status-interval 1
set -g status-justify left

# set -g status-style fg=yellow,bg=default #yellow and base02
set -g status-style "bg=default,none,align=left"

# set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
# set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
# setw -g window-status-style "fg=gray,bg=default,none"
setw -g window-status-style "fg=default dim"
setw -g window-status-format " #I:#W#{?window_flags,#{window_flags}, }"
setw -g window-status-activity-style "fg=green,none"
setw -g window-status-separator ""
setw -g window-status-current-style "fg=yellow,bold"
setw -g window-status-current-format " #I:#{?window_zoomed_flag,(,}#W#{?window_zoomed_flag,),} "


# copy mode
set -g mode-style "fg=black,bg=yellow"

set -g pane-border-style "fg=yellow dim"
set -g pane-active-border-style "fg=yellow"


# set-option -g message-style fg=brightred,bg=default #orange and base01
set -g message-style "fg=yellow"
set -g message-command-style "fg=yellow"

set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# set -g window-active-style 'bg=#002b36'
# set -g window-style 'bg=#00242d'
set -g window-style "bg=default"
set -g window-active-style "bg=default"

set-window-option -g clock-mode-colour green #green

set-window-option -g window-status-bell-style "fg=red,none"

set-window-option -g clock-mode-style 24

set-option -g focus-events on

bind-key u run "tmux split-window -l 10 \"/Users/kn/netic-bin/lptmux.sh '#{pane_id}'\""
bind-key U run "tmux split-window -l 10 \"/Users/kn/bin/tmux-urlview.sh\""
bind-key U capture-pane -J \; save-buffer "/tmp/tmux-buffer" \; delete-buffer \; split-window -l 10 "xurls '/tmp/tmux-buffer'|tr -d ¬|fzf|xargs open"
