# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st:Tc,st-256color:Tc,xterm-termite:Tc"

# split panes
bind \\ split-window -h
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v
bind _ split-window -v -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1

set-option -g mouse on

# vi bindings
setw -g mode-keys vi
unbind p
unbind -T copy-mode-vi v
unbind -T copy-mode-vi r
unbind -T copy-mode-vi y
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'


bind C new-window -c "#{pane_current_path}"

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-h select-pane -L

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Start copy-mode with PageUp
# For PageDown, if we're not in copy-mode, discard it
bind -n PageUp if -F "#{alternate_on}" "send-keys PageUp" "copy-mode -eu"
bind -n PageDown if -F "#{alternate_on}" "send-keys PageDown" "if -F '#{pane_in_mode}' 'send-keys PageDown'"

# log output
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

setw -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on

set -sg escape-time 0
set -g history-limit 10000
set -g set-titles on

# set -g status-right '%a %H:%M:%S %Y-%m-%d'
set -g status-right ""
set -g status-left ""
# set -g status-interval 1
set -g status-justify left

set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow

set-window-option -g window-status-style "fg=colour244" #base0
set-window-option -g window-status-style "bg=default"

set-window-option -g window-status-current-style "fg=colour166" #orange
set-window-option -g window-status-current-style "bg=default"

set -g pane-border-style "fg=colour235" #base02
set -g pane-active-border-style "fg=colour240" #base01

set -g message-style "bg=colour235" #base02
set -g message-style "fg=colour166" #orange

set -g window-active-style 'bg=#002b36'
set -g window-style 'bg=#00242d'

set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

set-window-option -g clock-mode-colour colour64 #green
setw -g clock-mode-style 24
