setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g mouse on

bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R
bind h select-pane -L
bind C-h select-pane -L

#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

setw -g monitor-activity on
set -g visual-activity off

## fixes the problem with delayed switch to normal mode in Vim
set -sg escape-time 0

set-option -g history-limit 5000

set -g status-right '%a %H:%M:%S %p %Y-%m-%d '
set -g status-interval 1
#set-option -g status-utf8 on
set-option -g status-attr default
set -g status-justify centre # center align window list
