!Xft.dpi: 168.0
Xft.dpi: 196.0
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: true
Xft.antialias: true
Xft.rgba: rgb

!urxvt.font: xft:DejaVuSansMono:size=6
!urxvt.font: xft:Inconsolata:size=8
!urxvt.font: xft:Source Code Pro:size=10:hinting=True;antialias:True
!urxvt.font: xft:Hack:size=8:hinting=True;antialias:True
urxvt.font: xft:Iosevka:hinting=True:size=8:style=Regular:antialias=True


!Settings
URxvt.depth: 32
URxvt.loginShell: true
URxvt.internalBorder: 3
URxvt.lineSpace: 0
URxvt.letterSpace: 2
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd: xsel -i -b
URxvt.clipboard.pastecmd: xsel -b
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*saveLines: 10000

!Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

!Ext
URxvt.perl-ext-common: default,clipboard,matcher,keyboard-select,font-size,confirm-paste
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.matcher.launcher.0: xdg-open
URxvt.urlLauncher: xdg-open
URxvt.matcher.button: 1
URxvt.keysym.C-Delete:    matcher:last
URxvt.keysym.M-Delete:    matcher:list
URxvt.keysym.C-M-Up:        font-size:incglobal
URxvt.keysym.C-M-Down:      font-size:decglobal

!URxvt*termName: rxvt

!Colors
! Dracula Xresources palette
*foreground: #F8F8F2
*background: #282A36
*color0:     #000000
*color8:     #4D4D4D
*color1:     #FF5555
*color9:     #FF6E67
*color2:     #50FA7B
*color10:    #5AF78E
*color3:     #F1FA8C
*color11:    #F4F99D
*color4:     #CAA9FA
*color12:    #CAA9FA
*color5:     #FF79C6
*color13:    #FF92D0
*color6:     #8BE9FD
*color14:    #9AEDFE
*color7:     #BFBFBF
*color15:    #E6E6E6

! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #282828, #a89984, #a89984
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #282828, #ebdbb2, #32302f, #665c54, #fbf1c7
rofi.color-active: #d79921, #282828, #d79921, #fabd2f, #282828
rofi.color-urgent: #cc241d, #282828, #cc241d, #fb4934, #282828

rofi.separator-style: solid
rofi.sidebar-mode: true
rofi.bw: 1
rofi.columns: 1
rofi.padding: 16

rofi.yoffset: 0
rofi.fake-transparency: false
rofi.location: 0
rofi.width: 50
rofi.font: Hack 12
rofi.lines: 15
rofi.fixed-num-lines: true

! special
!*foreground:   #373b41
!*background:   #ffffff
!*cursorColor:  #373b41
! black
!*color0:       #1d1f21
!*color8:       #969896
! red
!*color1:       #cc342b
!*color9:       #cc342b
! green
!*color2:       #198844
!*color10:      #198844
! yellow
!*color3:       #fba922
!*color11:      #fba922
! blue
!*color4:       #3971ed
!*color12:      #3971ed
! magenta
!*color5:       #a36ac7
!*color13:      #a36ac7
! cyan
!*color6:       #3971ed
!*color14:      #3971ed
! white
!*color7:       #c5c8c6
!*color15:      #ffffff

