Section "Monitor"
    Identifier     "eDP-1"
    Option         "DPMS"
    Option         "RightOf" "DP-2"
EndSection

Section "Monitor"
    Identifier     "eDP1"
    Option         "DPMS"
    Option         "RightOf" "DP2-2"
EndSection

Section "Monitor"
    Identifier     "DP2-1"
    Option         "DPMS"
    Option         "LeftOf" "eDP1"
EndSection

Section "Monitor"
    Identifier     "DP2-2"
    Option         "DPMS"
    Option         "LeftOf" "eDP1"
EndSection

Section "Monitor"
    Identifier     "DP2-3"
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "HDMI1"
    Option         "DPMS"
    Option         "LeftOf" "eDP1"
EndSection

Section "Monitor"
    Identifier     "HDMI2"
    Option         "DPMS"
    Option         "LeftOf" "eDP1"
EndSection

Section "Monitor"
    Identifier     "DP1"
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "DP2"
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "DP-0"
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "DP-1"
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "DP-2"
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "DP-3"
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "DP-4"
    Option         "DPMS"
EndSection

#Section "Screen"
#    Identifier     "Screen0"
#    Device         "Intel Graphics"
#    Monitor        "DP2-2"
#    DefaultDepth    24
#    SubSection     "Display"
#        Depth       24
#    EndSubSection
#EndSection

#Section "ServerLayout"
#    Identifier     "Layout0"
#    Screen      0  "Screen0" 0 0
#EndSection
