[global]
    follow = mouse
    geometry = "300x50-10+10"
    padding = 8
    horizontal_padding = 8

    frame_width = 1
    frame_color = "#83a598"

    separator_color = "#585858"

    idle_threshold = 120

    font = Hack 8
    markup = full
    format = "%s\n%b"
    alignment = center
    show_age_threshold = 60
    word_wrap = yes

    icon_position = left
    max_icon_size = 48
    icon_path = /usr/share/icons/gnome/256x256/status/:/usr/share/icons/gnome/256x256/devices/:/usr/share/icons/gnome/scalable/status/:/usr/share/icons/gnome/scalable/devices/

    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab

[experimental]
    per_monitor_dpi = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 10

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 0

[volume]
    alignment = center

# vim: ft=cfg
