Section "InputClass"
    Identifier "Internal laptop keyboard"
    MatchDevicePath "/dev/input/event4"
    MatchIsKeyboard "yes"
    Option  "XkbLayout" "us"
    Option  "XkbVariant" "altgr-intl"
    #Option  "XkbOptions" "ctrl:nocaps"
    Option  "XkbOptions" "caps:ctrl_modifier"
    Option "AutoRepeat" "350 40"
EndSection
