Section "InputClass"
    Identifier		"Apple Keyboard"
    MatchIsKeyboard	"on"
    MatchVendor		"Apple"
    Option		"XkbLayout" "macintosh_vndr/apple(alukbd)+dk+macintosh_vndr/dk(macbookpro)"
    Option		"XkbOptions" "apple:badmap"
EndSection

