backend = "glx";
paint-on-overlay = true;
refresh-rate = 60;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
xrender-sync = true;
xrender-sync-fence = true;

fading = false;
shadow = false;
