backend = "glx";
paint-on-overlay = true;
refresh-rate = 60;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
xrender-sync = true;
xrender-sync-fence = true;
vsync = "opengl-swc";

fading = false;
shadow = false;
// inactive-dim = 0.1;
inactive-dim = 0.05;
// active-opacity = 0.95;
