Section "InputClass"
    Identifier		"Enermax keyboard"
    #MatchDevicePath	"/dev/input/event*"
    #MatchVendor	"Monterey"
    MatchUSBID          "0566:3108"
    MatchIsKeyboard	"on"
    Option		"XkbLayout" "dk"
EndSection

